# MyLibrary

./: pom.xml
bookservice/: pom.xml
bookservice/src/main/java/com/yonjar/www/config/: SwaggerConfiguration.java
bookservice/src/main/java/com/yonjar/www/context/: BookApplication.java  BookApplication2.java
bookservice/src/main/java/com/yonjar/www/controller/: BookController.java  HelloController.java  TestFeignController.java  TestHystrixController.java
bookservice/src/main/java/com/yonjar/www/dao/: BookRepository.java
bookservice/src/main/java/com/yonjar/www/domain/: BaseEntity.java  BookEntity.java
bookservice/src/main/java/com/yonjar/www/dtos/: Book.java
bookservice/src/main/java/com/yonjar/www/service/: BookService.java  UserService.java
bookservice/src/main/java/com/yonjar/www/service/gateway/: TestFeign.java
bookservice/src/main/java/com/yonjar/www/service/serviceImpl/: BookServiceImpl.java
bookservice/src/main/resources/: application.yml
bookservice/src/test/java/demoTest/: MyTest.java
common/: pom.xml
common/src/main/java/com/yonjar/www/common/service/: BaseService.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/yonjar/www/context/: EurekaApplication.java
eurekaserver/src/main/resources/: application.yml
manageweb/: pom.xml
myzuul/: pom.xml
myzuul/src/main/java/com/yonjar/www/config/: ZuulRouteConfig.java
myzuul/src/main/java/com/yonjar/www/context/: ZuulApplication.java
myzuul/src/main/java/com/yonjar/www/controller/: RouteController.java
myzuul/src/main/java/com/yonjar/www/entity/: ZuulRouteEntity.java
myzuul/src/main/java/com/yonjar/www/listener/: RouteListener.java
myzuul/src/main/java/com/yonjar/www/router/: DiscoveryRouteLocator.java
myzuul/src/main/java/com/yonjar/www/service/: RefreshRouteService.java
myzuul/src/main/resources/: application.yml
saleweb/: pom.xml
saleweb/src/main/java/com/yonjar/www/context/: SaleApplication.java
saleweb/src/main/java/com/yonjar/www/controller/: SaleController.java
saleweb/src/main/java/com/yonjar/www/dtos/: Book.java
saleweb/src/main/java/com/yonjar/www/service/: BookClient.java
saleweb/src/main/java/com/yonjar/www/service/gateway/: BookClient.java  FooConfiguration.java
saleweb/src/main/java/com/yonjar/www/service/getway/: BookClient.java  FooConfiguration.java
saleweb/src/main/resources/: application.yml
userservice/: pom.xml
userservice/src/main/java/com/yonjar/www/context/: UserApplication.java
userservice/src/main/resources/: application.yml
