<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MyLibrary</artifactId>
        <groupId>com.yonjar.www</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eureka-server</artifactId>

    <!--版本控制在parent的pom.xml-->
    <dependencies>
        <!-- 引入spring-cloud-starter-server会自动引入spring-boot-start-web -->
        <!-- 而引入spring-boot-start-web会自动引入spring-core,-beans,-springmvc,还加入了嵌入式tomcat -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka-server</artifactId>
        </dependency>
    </dependencies>


</project>